[buildout]
unzip = true
parts =
    scripts
    testrunner
develop = .

[testrunner]
recipe = zc.recipe.testrunner
eggs = buildout.minitagificator [test]

[scripts]
recipe = minitage.recipe:scripts
eggs=${testrunner:eggs}
interpreter=py
scripts=ipython

